This is an Pinteres styled web app built using Rails 4.2.0 with users using the Devise gem, image uploading using Paperclip, Masonry Rails for jquery, Acts As Votable for users likes and voting, bootstrap-sass for styling, simple_form for forms and Haml instead of ERB




Getting started

To get started with the app, clone the repo and then install the needed gems:

$ bundle install --without production
Next, migrate the database:

$ rails db:migrate
Finally, run the test suite to verify that everything is working correctly:

$ rails server
